{
  "name": "Q2_Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {"start": "node ./bin/www","knex": "knex","heroku-postbuild": "knex migrate:rollback; knex migrate:latest; knex seed:run;","nodemon": "node app.js"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hawky454/Q2_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hawky454/Q2_Project/issues"
  },
  "homepage": "https://github.com/Hawky454/Q2_Project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "knex": "^0.15.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.3"
  },
  "engines": {
    "node": "8.11.1"
  }
}
